# own-cloud

./: README.md  pom.xml
feign/: pom.xml
feign/src/main/java/com/nembx/feign/client/: BiliClient.java  ItemClient.java
feign/src/main/java/com/nembx/feign/domain/: Item.java
gateway/: pom.xml
gateway/src/main/java/com/nembx/gateway/: GatewayApplication.java
gateway/src/main/java/com/nembx/gateway/filter/: MyGlobalFilter.java
gateway/src/main/java/com/nembx/gateway/properties/: Authproperties.java
gateway/src/main/java/com/nembx/gateway/utils/: JwtokenUtil.java  RedisUtil.java
gateway/src/main/resources/: application.yml
item-service/: pom.xml
item-service/src/main/java/com/nembx/itemservice/: ItemServiceApplication.java
item-service/src/main/java/com/nembx/itemservice/controller/: ItemController.java
item-service/src/main/java/com/nembx/itemservice/domain/: Item.java
item-service/src/main/java/com/nembx/itemservice/mapper/: ItemMapper.java
item-service/src/main/java/com/nembx/itemservice/result/: CommonResult.java  ResponseCodeEnum.java
item-service/src/main/java/com/nembx/itemservice/service/: ItemService.java
item-service/src/main/java/com/nembx/itemservice/service/Impl/: ItemServiceImpl.java
order-service/: pom.xml
order-service/src/main/java/com/nembx/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/nembx/orderservice/controller/: OrderController.java
order-service/src/main/java/com/nembx/orderservice/domain/: City.java  Order.java
order-service/src/main/java/com/nembx/orderservice/mapper/: CityMapper.java  OrderMapper.java
order-service/src/main/java/com/nembx/orderservice/result/: CommonResult.java  ResponseCodeEnum.java
order-service/src/main/java/com/nembx/orderservice/service/: CityService.java  OrderService.java
order-service/src/main/java/com/nembx/orderservice/service/Impl/: CityServiceImpl.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/nembx/userservice/: UserServiceApplication.java
user-service/src/main/java/com/nembx/userservice/controller/: UserController.java
user-service/src/main/java/com/nembx/userservice/domian/: Token.java  User.java  UserInfo.java
user-service/src/main/java/com/nembx/userservice/mapper/: UserInfoMapper.java  UserMapper.java
user-service/src/main/java/com/nembx/userservice/result/: CommonResult.java  ResponseCodeEnum.java
user-service/src/main/java/com/nembx/userservice/service/: UserInfoService.java  UserService.java
user-service/src/main/java/com/nembx/userservice/service/Impl/: UserInfoServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/nembx/userservice/util/: JwtokenUtil.java  RedisUtil.java
user-service/src/main/resources/: application.yml
